<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504.83">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; color: #FFFFFF}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; color: #FFFFFF; min-height: 13.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px 'Apple Color Emoji'; min-height: 20.0px}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
    span.s1 {font-variant-ligatures: no-common-ligatures}
    span.s2 {font: 14.0px 'Apple Color Emoji'; color: #FFFFFF}
  </style>
</head>
<body>
<p class="p1"><span class="s1">Weather App.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Thanks for using our app. Here is a little guide of how to use the app.</span></p>
<p class="p1"><span class="s1">There are 4 main screens:</span></p>
<p class="p1"><span class="s1">1. Explore – here you can browse the map and select any location you want and view nearest forecast for selected location. To place a pin on the map - tap “Select on map” button - now you can tap anywhere on the map and place a pin. If you placed pin in a wrong place - don’t worry, simply drag the pin where you want. When you’ve finished with pin placing - tap add pin. App will download location info and lock pin. Now you can tap on the pin icon to see location name. Tap on the info button to view nearest forecast.</span></p>
<p class="p1"><span class="s1">If you want to find city by name, tap on a search field and begin writing city name.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">2. Home – this is a first screen you see in the app. We’ve added some most popular cities to your bookmarks already. On this screen you can see list of all your bookmarks and current weather at this location. Here you can also use search field to find city. A new city you’ve selected will be automatically added to your bookmarks. If you want to remove city from bookmarks - simply swipe item to the left and tap on delete button.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">3. City Screen - you can access this screen by tapping on your bookmark city or using info button on Explore view. Here you can find more current weather information and forecast for nearest 5 days. In the right top corner, there is “Add bookmark” button which indicates wether city is added to your bookmarks and also can be used to add to (remove from) bookmarks current city.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">4. Settings screen - here you can choose metrics you want to use, clear all the bookmarks and access this page - Help screen </span><span class="s2">🙂</span></p>
<p class="p3"><br></p>
<p class="p1">Enjoy the app!</p>
</body>
</html>
